VITE_SUPABASE_PROJECT_ID="gszsufxjstgpsxikgeeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzenN1Znhqc3RncHN4aWtnZWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTM2NDMsImV4cCI6MjA3ODU2OTY0M30.Ed6yTcbgvX5j-N9Z7uSalXN6LO_thi0EbRApy9CLdbU"
VITE_SUPABASE_URL="https://gszsufxjstgpsxikgeeb.supabase.co"
